NODE_ENV=development
PORT=8034

# База данных
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5433
DB_NAME=funding_arbitrage
 
# API URLs
PARADEX_API_URL=https://api.prod.paradex.trade/v1
HYPERLIQUID_API_URL=https://api.hyperliquid.xyz/info

# Планировщик
SCHEDULER_INTERVAL=*/5 * * * *