NODE_ENV=
PORT=

# База данных
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
 
# API URLs
PARADEX_API_URL=
HYPERLIQUID_API_URL=
BINANCE_API_URL=
BYBIT_API_URL=
DYDX_API_URL=

TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_URL=
TELEGRAM_WEBHOOK_PORT=
FRONTEND_URL=

# Планировщик
SCHEDULER_INTERVAL=*/5 * * * *